This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /hot/
Document Length:        748918 bytes

Concurrency Level:      100
Time taken for tests:   4.120 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7491880000 bytes
HTML transferred:       7489180000 bytes
Requests per second:    2427.29 [#/sec] (mean)
Time per request:       41.198 [ms] (mean)
Time per request:       0.412 [ms] (mean, across all concurrent requests)
Transfer rate:          1775878.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1      10
Processing:    19   40   6.8     39     120
Waiting:        0    1   3.1      1      56
Total:         20   41   7.3     40     124

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     42
  75%     42
  80%     43
  90%     44
  95%     45
  98%     47
  99%     67
 100%    124 (longest request)
