This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /hot/
Document Length:        748918 bytes

Concurrency Level:      10
Time taken for tests:   1296.831 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      749188000 bytes
HTML transferred:       748918000 bytes
Requests per second:    0.77 [#/sec] (mean)
Time per request:       12968.313 [ms] (mean)
Time per request:       1296.831 [ms] (mean, across all concurrent requests)
Transfer rate:          564.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:  2776 12918 1959.1  13395   21745
Waiting:     2775 12916 1958.9  13394   21741
Total:       2776 12918 1959.1  13395   21746

Percentage of the requests served within a certain time (ms)
  50%  13395
  66%  13808
  75%  14115
  80%  14297
  90%  14888
  95%  15552
  98%  17172
  99%  17900
 100%  21746 (longest request)
