This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        245622 bytes

Concurrency Level:      10
Time taken for tests:   993.915 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      245879000 bytes
HTML transferred:       245622000 bytes
Requests per second:    1.01 [#/sec] (mean)
Time per request:       9939.151 [ms] (mean)
Time per request:       993.915 [ms] (mean, across all concurrent requests)
Transfer rate:          241.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:  3085 9886 797.8   9811   13939
Waiting:     3085 9885 797.7   9809   13938
Total:       3086 9886 797.7   9811   13939

Percentage of the requests served within a certain time (ms)
  50%   9811
  66%  10000
  75%  10119
  80%  10214
  90%  10474
  95%  11436
  98%  12614
  99%  12864
 100%  13939 (longest request)
